<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="670dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_search"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:completionThreshold="1"
            android:dropDownWidth="match_parent"
            android:dropDownHeight="400dp"
            android:gravity="center"
            android:hint="输入名称或拼音首字母"
            android:imeOptions="actionSearch"
            android:maxLength="12"
            android:singleLine="true"
            android:textColor="#317F6D"
            android:textColorHint="#317F6D"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_quitsearch"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_weight="1"
        android:background="#99ff99"
        android:text="确定"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>